Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:vms="clr-namespace:Presentation.ViewModels"
        xmlns:converters="clr-namespace:Shared.SharedPresentation.Converters;assembly=SharedPresentation"
        xmlns:serverConverters="clr-namespace:Presentation.Converters"
        xmlns:validationRules="clr-namespace:Shared.SharedPresentation.ValidationRules;assembly=SharedPresentation"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">

    <Window.Resources>
        <converters:IPAddressConverter x:Key="IPAddressConverter"/>
        <serverConverters:ConnectionsToConnectedConverter x:Key="ConnectionToBoolConverter"/>
        <validationRules:IPAddressRule x:Key="IPAddressRule"/>
    </Window.Resources>

    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    
    <StackPanel Width="Auto">
        <StackPanel HorizontalAlignment="Left">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ServerName, Mode=OneWay}"/>
                <Label Grid.Row="1">Client-Connection-Port</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ClientConnectionPort, Mode=OneWay}"/>
                <Label Grid.Row="2">Monitor-Connection-Port</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding MonitorConnectionPort, Mode=OneWay}"/>
                <Label Grid.Row="3">Server-Connection-Port</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ServerConnectionPort, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Server-to-Server">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label>Server-IP-Address</Label>
                    <TextBox x:Name="serverIpAddress" Margin="5" Grid.Column="1" Height="20" IsEnabled="{Binding Text, ElementName=serverConnections, Converter={StaticResource ConnectionToBoolConverter}}">
                        <TextBox.Text>
                            <Binding Path="ServerAddress" Converter="{StaticResource IPAddressConverter}" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validationRules:IPAddressRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1">Server-Port</Label>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Height="20" Text="{Binding ServerPort}" IsEnabled="{Binding Text, ElementName=serverConnections, Converter={StaticResource ConnectionToBoolConverter}}"/>
                </Grid>

                <StackPanel Margin="10">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Server-Connections:</Label>
                            <TextBox IsEnabled="False" x:Name="serverConnections" Text="{Binding ServerConnections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="100" HorizontalAlignment="Right" Margin="5" Content="Add" Command="{Binding AddConnection}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=serverIpAddress}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding RemoveConnection}">Remove</Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</Window>
